{
  "name": "llm-util",
  "version": "0.1.0",
  "type": "module",
  "description": "LLM utility tool",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.21.4",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "semantic-release": "^24.1.3",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapieonic/llm-util-ui.git"
  },
  "author": "manasnilarout",
  "license": "ISC",
  "keywords": [
    "LLM",
    "Utility",
    "Tools",
    "Chores"
  ]
}
